{
  "name": "agm",
  "version": "0.0.1",
  "description": "An asymmetric, ultra-secure messaging system that eliminates operating-system and network-based attack vectors by isolating cryptographic key generation, message encryption, and decryption on a device physically disconnected from the internet (*air-gapped*). The system leverages a 100% web-based architecture (Flutter Web / HTML5) to maximize accessibility and deployment ease. It utilizes existing commercial messaging networks (e.g., Signal, WhatsApp) as blind data transport relays (\"postmen\") for encrypted, anonymized payloads via effortless QR code scanning and clipboard orchestration.",
  "main": "main.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfilardo/agm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/gfilardo/agm/issues"
  },
  "homepage": "https://github.com/gfilardo/agm#readme",
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "vite": "^8.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "vite-plugin-qrcode": "^0.4.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
